<!DOCTYPE html>
<html lang="de" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.36.1" />
    <meta name="description" content="Sicheres Deployment von der Build Pipeline in den Cluster">
<meta name="author" content="Lutz Behnke">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Mehr Deployment Mojo :: hypathia.net</title>

    
    <link href="/css/nucleus.css?1530266034" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1530266034" rel="stylesheet">
    <link href="/css/hybrid.css?1530266034" rel="stylesheet">
    <link href="/css/featherlight.min.css?1530266034" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1530266034" rel="stylesheet">
    <link href="/css/auto-complete.css?1530266034" rel="stylesheet">
    <link href="/css/theme.css?1530266034" rel="stylesheet">
    <link href="/css/hugo-theme.css?1530266034" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1530266034"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/de/blog/secure-deployment-to-k8s.html">

        <a href="https://github.com/hypathianet/website">
          <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 9999"
                     src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
                     alt="Fork me on GitHub">
        </a>
            <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="http://hypathia.net">
<img width="100pt" src="/img/logo_large.png">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1530266034"></script>
<script type="text/javascript" src="/js/auto-complete.js?1530266034"></script>
<script type="text/javascript">
    
        var baseurl = "\/de";
    
</script>
<script type="text/javascript" src="/js/search.js?1530266034"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/de/blog.html" title="Blog" class="dd-item 
        parent
        
        
        ">
      <a href="/de/blog.html">
          Blog
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/de/blog/secure-deployment-to-k8s.html" title="Mehr Deployment Mojo" class="dd-item active">
        <a href="/de/blog/secure-deployment-to-k8s.html">
        Mehr Deployment Mojo
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fa fa-fw fa-language"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/en/blog/secure-deployment-to-k8s.html">English</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="de" value="/de/blog/secure-deployment-to-k8s.html" selected>Deutsch</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
       
      
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/de/'>hypathia.net</a> > <a href='/de/blog.html'>Blog</a> > Mehr Deployment Mojo
          
        
          
        
          
        
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#deploying-in-die-icc">Deploying in die ICC</a>
<ul>
<li><a href="#alles-unsicher">Alles unsicher?</a></li>
</ul></li>
<li><a href="#hinter-den-kulissen-mehr-admin-mojo">Hinter den Kulissen: mehr Admin-Mojo</a></li>
<li><a href="#nachtrag">Nachtrag</a></li>
<li><a href="#colophon">Colophon</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Mehr Deployment Mojo</h1>
          

        




<h2 id="deploying-in-die-icc">Deploying in die ICC</h2>

<p>Angenommen die Build-Pipeline von Gitlab war endlich erfolgreich und hat ein neues Container Image erstellt. Nun möchte ich es natürlich auch von der Pipeline im Cluster deployen lassen. Oder um genauer zu sein, die Konfiguration des clusters derart zu ändern, das er das neue Image lädt und dann gemäß der <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#updating-a-deployment">Update Regeln</a> von Deployments und Replica Sets die Pods neustartet.</p>

<p>Dazu muss ich in meiner <code>.gitlab-ci.yml</code> nur ein paar Variablen setzen und ein entsprechender Job muss enthalten sein:</p>

<pre><code>variables:
  DOCKER_REGISTRY: &quot;docker-hub.informatik.haw-hamburg.de&quot;
  SERVICE_NAME: &quot;haw-world&quot;

deploy_image:
  environment:
    name: ICC-K8s
  stage: deploy
  image: nexus.informatik.haw-hamburg.de/kubectl:v1.10.2
  script:
  - sed &quot;s+$DOCKER_REGISTRY/$SERVICE_NAME+$DOCKER_REGISTRY/$SERVICE_NAME:$CI_PIPELINE_ID+g&quot; deploy.yaml &gt;deploy_new.yaml
  - kubectl apply -f deploy_new.yaml
</code></pre>

<p>Mehr Informationen finden sich im <code>userdoc</code> Abschnitt <a href="https://userdoc.informatik.haw-hamburg.de/doku.php?id=docu:informatikcomputecloud#deployment_einer_applikation_aus_gitlab_in_die_icc">Deployment einer Applikation aus GitLab in die ICC</a>.</p>

<h3 id="alles-unsicher">Alles unsicher?</h3>

<p>Darf nun jeder User in jeden Namespace im ICC Cluster Änderungen durchführen? Nein, nur jene User, die im Gitlab für die entsprechenden Gruppen oder Projekte entsprechende Rechte haben (<em>Owner</em>, <em>Master</em> um ändern, <em>Developer</em> um Informationen abzufragen).</p>

<p>Wenn ich versuche die gleichen Schritte wie im CI Script von meinem lokalen Rechner ausführe, wird dies fehlschlagen und ich werde den Hinweis das ich nicht berechtigt bin die Änderung des Deployments durchzuführen.</p>

<p>Erst wenn ich mit mit Hilfe von <code>kubelogin</code> gegenüber dem Cluster authentifiziere wird die Änderung akzeptiert (für Namespaces in denen ich mindestens <em>Master</em> bin).</p>

<h2 id="hinter-den-kulissen-mehr-admin-mojo">Hinter den Kulissen: mehr Admin-Mojo</h2>

<p>Damit der Gitlab-Runner für alle Namespaces Änderungen durchführen darf, ist eine spezielle Integration zwischen Gitlab und Kubernetes notwendig.</p>

<p>Zum Glück unterstützt Gitlab diese Integration. (Details in der <a href="https://docs.gitlab.com/ee/user/project/integrations/kubernetes.html">Gitlab-Dokumentation</a>) und baut diese sogar kontinuierlich aus (siehe unten). Leider macht GitLab die Annahme das jeder Benutzer die Möglichkeit hat, nach Belieben eigene Cluster anzulegen, z.B. durch das Starten von virtuellen Maschinen bei Cloud Anbietern wie AWS oder GKE. In der HAW ist dies nicht möglich. Daher verwendet die ICC ein anderes Modell bei dem allen Benutzer in eigenen Namespaces in einem gemeinsam verwendeten Cluster arbeiten.</p>

<p>Dazu gibt es in der ICC einen Dienst namens <code>gl-k8s-integrator</code>. Dieser stellt sicher, das es für jeden Namenspace im Kubernetes Cluster folgende Dinge gibt:</p>

<ul>
<li>Einen <code>ServiceAccount</code> namens <code>gitlab-serviceaccount</code> der mit der Rolle <code>gitlab-group-master</code> assiziert ist. Diese Roller gestattet es alle Objekte in einem Namespace zu lesen, löschen und zu ändern, sowie neue Objekte in dem Namespace anzulegen.</li>
<li>Ein <code>Secret</code> das einen Token enthält.</li>
</ul>

<p>Außerdem trägt es in jedem Projekt im Gitlab folgende Dinge in die Kubernetes Integration ein:</p>

<ul>
<li>Die URL unter der GitLab die Kubernetes API erreichen kann.</li>
<li>Das CA Zertifikat, damit Gitlab sicher über TLS mit der Kubernetes API kommunizieren kann.</li>
<li>Den Namespace der dem Projekt entspricht.</li>
<li>Den Token aus dem <code>Secret</code>, das oben erwähnt wurde.</li>
</ul>

<p>Wenn nun in einem Job des CI/CD Scripts folgendes Fragment steht:</p>

<pre><code>  environment:
    name: ICC-K8s
</code></pre>

<p>dann setzt GitLab automatisch die richtigen Einstellungen, so das mit <code>kubectl</code> nicht nur im richtigen Namespace landed, sondern auch die notwendigen Rechte hat um dort Änderungen auszuführen.</p>

<h2 id="nachtrag">Nachtrag</h2>

<p>Wie in der Dokumentation von Gitlab zu sehen ist, wurde die Kubernetes Integration in der momentanen Form als veraltet markiert (&ldquo;deprecated&rdquo;). Wir werden die momentane Funktionionalität zeitnah mit der aktuellen Umsetzung der Kubernetes-Anbindung nachstellen. Das ICC Modell einen existierenden, gemeinsam verwendeten Cluster zu verwenden ist der Dokumentation von Gitlab sogar schon <a href="https://docs.gitlab.com/ee/user/project/clusters/index.html#adding-an-existing-kubernetes-cluster">vorgesehen</a>.</p>

<h2 id="colophon">Colophon</h2>

<p>Photo by Ali Morshedlou on Unsplash</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/de/blog.html" title="Blog"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/de/blog.html" title="Blog" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1530266034"></script>
    <script src="/js/perfect-scrollbar.min.js?1530266034"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1530266034"></script>
    <script src="/js/jquery.sticky.js?1530266034"></script>
    <script src="/js/featherlight.min.js?1530266034"></script>
    <script src="/js/html5shiv-printshiv.min.js?1530266034"></script>
    <script src="/js/highlight.pack.js?1530266034"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1530266034"></script>
    <script src="/js/learn.js?1530266034"></script>
    <script src="/js/hugo-learn.js?1530266034"></script>

    <link href="/mermaid/mermaid.css?1530266034" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1530266034"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

